<?xml version="1.0" encoding="utf-8"?>
<manifest
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lab_with_db"
android:versionCode="1"
android:versionName="1.0"
    xmlns:dist="http://schemas.android.com/apk/distribution">

    <dist:module dist:instant="true" />
    <uses-sdk
    android:minSdkVersion="17"
    android:targetSdkVersion="33" />

    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE">
    </uses-permission>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE">
    </uses-permission>

    <application
    android:allowBackup="true"
    android:icon="@drawable/ic_launcher_foreground"
    android:label="@string/app_name"
    android:theme="@style/Theme.AppCompat" >
    <activity
        android:name=".MainActivity"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category
                android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>
</manifest>

